{
  "name": "tencent_chat_i18n_tool",
  "version": "1.0.0",
  "description": "Welcome to the [Tencent Cloud Chat](https://www.tencentcloud.com/zh/products/im?from=pub) Internationalization (i18n) Tool, a dedicated package developed by [Tencent Cloud Chat](https://www.tencentcloud.com/zh/products/im?from=pub) team. This package offers a light, powerful and developer-friendly internationalization language tool tailored for our [Chat UIKit](https://www.tencentcloud.com/document/product/1047/50059) and the applications from our customers.",
  "main": "scan.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
